@import url("https://fonts.googleapis.com/css2?family=Vesper+Libre&display=swap");

:root {
  /* Colores */
  --Fondo: #1e1e1e;
  --Blanco: #ffffff;
  --Stroke: #272d2b;
  --Negro: #0e1010;
  /* Tamaños */
  --Grande: 36px;
  --Mediano: 20px;
  --Pequeño: 16px;
  --bold: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: ease all 0.2s;
}

a {
  color: var(--Blanco);
}

body {
  background-color: var(--Negro);
  color: var(--Blanco);
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 12px 44px;
  border-bottom: 1px solid var(--Stroke);
}

header ul {
  display: flex;
  gap: 60px;
}

main {
  display: grid;

  place-items: center;
}

.Greeting {
  display: flex;
  gap: 10px;
  border-radius: 20px;
  width: 1110px;
  height: 373px;
  padding: 95px;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--Blanco);
  color: var(--Negro);
  margin-top: 164px;
}

.Greeting a {
  color: var(--Negro);
}

#hello {
  font-size: var(--Grande);
}
#about {
  font-size: var(--Mediano);
  padding-bottom: 43px;
}

.container_list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list_top {
  display: flex;
  gap: 20px;
  font-size: 32px;
}
.list_bottom {
  display: flex;
  font-size: var(--Pequeño);
  font-weight: 700;
  gap: 20px;
}

#VP {
  padding: 14px 17px;
  border: 1px solid #4f5b58;
  border-radius: 24px;
}
#GIT {
  padding: 14px 17px;
  color: var(--Blanco);
  background-color: #2f3634;
  border-radius: 74px;
}

.about_me {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 45px;
  /*  */
  margin: 250px 0;
  /*  */
}

.interest {
  display: grid;
  gap: 30px;
  margin-bottom: 250px;
}

.about_me h1,
.interest h1,
.projects h1 {
  font-size: 36px;
  text-align: center;
}
.about_me p,
.interest p {
  width: 445px;
  font-size: 20px;
  font-weight: 400;
}

.projects p {
  width: 540px;
  font-size: 20px;
  font-weight: 400;
}

.interest_cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}

.interest_cards article {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 202px;
  background-color: var(--Stroke);
  border-radius: 25px;
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: var(--Mediano);
  font-weight: 700;
  text-align: center;
}
.projects {
  display: grid;
  place-items: center;
  gap: 15px;
}

.project_cards {
  display: grid;
  justify-content: center;
  place-items: center;
  gap: 120px;
}

.project_cards article {
  display: flex;
  width: 100%;
  gap: 30px;
}
.project_cards article .image {
  border: 2px solid var(--Blanco);
  width: 634px;
  height: 332px;
}
.project_cards article .info-project {
  width: 445px;
}

.get_in_touch {
  display: grid;
  gap: 22px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 240px 0;
  width: 574px;
  height: 160px;
}

.list_get {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 32px;
}

footer {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 20px;
  border-top: 1px solid var(--Stroke);
  padding: 12px 44px;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
